<ArcGIS defaultAssembly="Acara 2 task 3 frendy.dll" defaultNamespace="Acara_2_task_3_frendy" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{ca10c520-e326-49be-a994-6af9dee03e26}" version="1.0" desktopVersion="2.8.29751">
    <Name>Acara_2_task_3_frendy</Name>
    <Description>Acara_2_task_3_frendy description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>USER</Author>
    <Company>Acme</Company>
    <Date>2/26/2024 10:36:40 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Acara_2_task_3_frendy_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Acara_2_task_3_frendy_Tab1" caption="New Tab">
          <group refID="Acara_2_task_3_frendy_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Acara_2_task_3_frendy_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="Acara_2_task_3_frendy_MapTool1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="Acara_2_task_3_frendy_MapTool1" caption="MapTool 1" className="MapTool1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
			caption="Identify Features"
			className="IdentifyTool"
			loadOnClick="true"
			smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png"
			largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png"
			condition="esri_mapping_mapPane">
			<tooltip heading="Identify Features">
				Identify features on the current map using a circular sketch.<disabledText />
			</tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>